TABLE_NAME='users'

GLUE_ROLE_ARN=arn:aws:iam::772699126959:role/glue-s3-role
ACCOUNT="7726-9912-6959"

GLUE_BUCKET=gfcp-aws-glue-poc

JOB_NAME=glue-gfcp

GLUE_SCRIPT_PYTHON_FILE_NAME="glue-script.py"
LOCAL_PATH_GLUE_SCRIPT="glue-script.py"
S3_PREFIX_GLUE_SCRIPT="Scripts/"

S3_PREFIX_JAR_FILE_SCRIPT="jar/"
LOCAL_PATH_JAR_FILE_1="./jars/hudi-spark3-bundle_2.12-0.9.0.jar"
LOCAL_PATH_JAR_FILE_2="./jars/spark-avro_2.12-3.0.1.jar"